{
  "name": "oauth",
  "version": "1.0.0",
  "description": "A simple web app that uses Github OAuth and let user see his/her activity in a infinite scroll fashion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitish0852/oauth.git"
  },
  "keywords": [
    "oauth",
    "infinite_scroll"
  ],
  "author": "Nitish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nitish0852/oauth/issues"
  },
  "homepage": "https://github.com/Nitish0852/oauth#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
